{
  "name": "@wesal/api",
  "version": "0.1.0",
  "private": true,
  "description": "خادم وصال — NestJS مع Clean Architecture وPostgreSQL",
  "scripts": {
    "prebuild": "npm run build --workspace @wesal/shared --prefix ../..",
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:prod": "node dist/main.js",
    "migrate": "node -r ts-node/register/transpile-only ./scripts/run-migrations.ts",
    "migrate:status": "node -r ts-node/register/transpile-only ./scripts/migration-status.ts",
    "seed": "node -r ts-node/register/transpile-only ./scripts/seed.ts",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "test:e2e": "jest --config test/jest-e2e.json --runInBand",
    "test:all": "npm run test && npm run test:e2e",
    "test:cov": "jest --config jest.config.js --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "dependencies": {
    "@nestjs/common": "^12.1.0",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.0",
    "@nestjs/platform-express": "^12.1.0",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/throttler": "^6.7.1",
    "@wesal/shared": "*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.31"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.6",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^12.1.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
